{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":automergeMinor",
    "schedule:weekends",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "description": "package.json specifies dependencies like ^1.0.0; bump them even when new version matches",
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Update chrome twice monthly to avoid daily PRs",
      "matchDepNames": [
        "chrome"
      ],
      "schedule": "* 0-12 */14 * *"
    }
  ],
  "customDatasources": {
    "chrome-for-testing": {
      "defaultRegistryUrlTemplate": "https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json",
      "transformTemplates": [
        "{ 'releases': versions[$count(downloads.'{{packageName}}') > 0].{ 'version': version } }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Custom match modeled after https://docs.renovatebot.com/modules/manager/regex/#advanced-capture. Match things like: <something>1.2.3<something else>  # renovate: datasource=foo depName=bar versioning=baz",
      "fileMatch": [
        "^MODULE.bazel$"
      ],
      "matchStrings": [
        ".*?(?<currentValue>[\\d\\.]+)[^\\n]*?renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+(versioning=(?<versioning>\\S+))?"
      ]
    }
  ]
}
