{
  "name": "SSH Agent for Google Chrome™",
  "version": "0.0.24",
  "description": "Provides an SSH Agent implementation for Chrome's Secure Shell extension",
  "manifest_version": 3,
  "icons": {
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "html/background-bundle.js"
  },
  "options_page": "html/options.html",
  "options_ui": {
    "page": "html/options.html"
  },
  "action": {
    "default_popup": "html/options.html"
  },
  "content_security_policy": {
    "extension_pages" : "default-src 'self' 'wasm-unsafe-eval'"
  },
  "permissions": [
    "storage"
  ],
  "externally_connectable": {
    "ids": [
      "pnhechapfaindjhompbnflcldabbghjo",
      "okddffdblfhhnmhodogpojmfkjmhinfp",
      "iodihamcpbpeioajjeobimgagajmlibd",
      "algkcnfjnajfhgimadimbjhmpaeohhln",
      "ooiklbnjmhbcgemelgfhaeaocllobloj",
      "hmgggebkhjjkiimkjlknpdgapncghehh"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxUao0CHGqOyeJk+NkDMYDliC7fTIE5SLgH2UZ0t/z1Pwsd9P4pa7TxwUfN45DJKm8AAiQYn9XViniARlxRh+Twre3/2jozifEEFwCeR9O1PS7xNbjTs/RZALueAX8HaIO6p1rXiJIol7ZpNunDjuQ03YIGLdE/QjfwCOXkntF7ij2Ao+r2Z+WOSNtcUER2VQtfm2QOIVXxMxZmvyfQG8ItE+3Go/+b39CYGdtkRicwC9Z+Ccw3b45kuLEj17qwFqjT19drhbkOaVGfKqGHH3plWq13+UryXF5xL4wxqVx5smLMF/4LwNRW5nz6okAbH5nhN3v0mvagVuGopwGNolQIDAQAB"
}
